{
  "id": "/",
  "name": "Leque Producoes",
  "short_name": "Leque",
  "description": "Portfolio de fotografia e producao audiovisual de Luana Leque.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#140F1E",
  "theme_color": "#140F1E",
  "orientation": "portrait-primary",
  "categories": ["photography", "portfolio", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
